<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>

html{
    background-color: black;
}    
img{
    height: 200px;
    margin-left: 10px;
    border: 2px solid gold;
    

}
.main{
    background-color: black;
    width: 400px;
    padding: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}
.imgbox{
    align-content: center;
    padding: 10px;
}
.title-text{
    margin: 0;
}
h1{
    color: white;
    text-align: center;
    margin: 0;
    
    
}
p{
    color: white;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
    font-family:Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="imgbox">
           <img src="https://media.cnn.com/api/v1/images/stellar/prod/170407220916-04-iconic-mountains-matterhorn-restricted.jpg?q=w_2512,h_1413,x_0,y_0,c_fill/h_618" alt="image">
       </div>
         <div class="title-text">
             <h1>Love Move Mountains</h1>
       </div>
         <div>
            <p>
               Some small text here
            </p>
        </div>
    </div>
</body>
</html>