<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border-color: black;
            border-style: solid;
            border-width: 1px;
            height: 200px;
            width: 300px;
            position: relative;

        }

        .circle {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 95px;
        }
        .jpn {
            margin: 0;
            left: 95px;
            position: relative;
        }
        .box1{
            border-color: black;
            border-style: solid;
            border-width: 1px;
            background-color: red;
            height: 200px;
            width: 300px;
            position: relative;
            top: 10px;
        }
        .cross1 {
            height: 50px;
            width: 100px;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 95px;
        }
        .cross2 {
            height: 100px;
            width: 50px;
            background-color: white;
            position: absolute;
            top: -25px;
            left: 25px;
        }
    </style>
</head>
<body>
    
    <div>
        <p class="jpn">
            JAPAN
        </p>
        <div class="box">
          <div class="circle">

            </div>
         </div>
         <p class="swiss">
            Switzerland
        </p>
         <div class="box1">
            <div class="cross1">
                <div class="cross2">

                </div>
  
              </div>
           </div>
    </div>
</body>
</html>