<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color:cornsilk;
      color: rgb(148, 92, 92);
      font-size: 18px;
    }
    h1 {
      font-family: Roboto, sans-serif;
    }
    .color-text{
      color: coral;
    }
    p{
      color: darkgray;
    }

    .font-size{
      font-size: 2rem;
    }
    .font-weight{
      font-weight: 900;
    }
    .font-family{
      font-family: Caveat, cursive;
    }
    .text-align{
      text-align: justify;
    }
    html{
      font-size: 30px;
    }
    /* Don't change the CSS above, add Your CSS below */

    
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p class="color-text">Color</p>
  <p class="font-size">Font Size</p>
  <p class="font-weight">Font Weight</p>
  <p class="font-family">Font Family</p>
  <p class="text-align">Text Align some  test text here</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>